* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
.hero__section {
  background: url(./images/heroSectionBackground.png);
  height: 60vh;
  background-size: cover;
  background-position: center;
}
.navbar {
  display: flex;
  height: 60px;
  padding: 15px 45px;
  align-items: center;
  justify-content: space-between;
}
.navbar a {
  color: white;
  text-decoration: none;
}
.navbar__menu_container {
  display: flex;
  gap: 20px;
}
.navbar__menu_container .user__icon {
  border-radius: 100%;
  height: 30px;
  width: 30px;
  align-items: center;
  justify-content: center;
  display: none;
  border: 1px solid white;
}
.herp__section_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  height: calc(60vh, 60px);
}
.hero__section_logo {
  width: 200px;
  height: auto;
}
.hero__section_title {
  text-align: center;
  color: white;
}
.hero__section_input_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  background: white;
  width: 50%;
  border-radius: 10px;
  padding: 10px;
}
.input__container_location,
.input__container_search {
  border: none;
  padding: 6px;
}
.input__container_location {
  width: 35%;
  border-right: 2px solid grey;
}
.input__container_search {
  width: 65%;
}
.we__offer_container{
  margin: 3rem auto;
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.we__offer_container img{
  width: 100%;
  height: 190px;
  object-fit: cover;
  object-position: center;
}
.we__offer_content{
  padding: 10px;
}
.we__offer_card{
  width: 300px;
  border-radius: 10px;
  border: 1px solid black;
  overflow: hidden;
  transition: all 0.4s ease;
}
.we__offer_card:hover{
  transform: scale(1.05);
  cursor: pointer;
}
.container h1
{
  font-weight: 400;
  margin-left: 13%;
}
.sub__heading_container{
  font-size: 15px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
  gap: 1rem;
}
.sub__heading_container span:nth-child(2){
  color: #ff7e8b;
  font-size: 13px;
  cursor: pointer;
  text-decoration:underline;
}
.collections_card_container{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin-top: 1.5rem;
}
.collections_card_container .card{
  height: 300px;
  width: 240px;
  position: relative;
  border-radius: 10px;
  background-size: cover;
  background-position: center;
}
.card1{
  background: url("./images/collection1.jpg");
}
.card2{
  background: url("./images/collection2.jpg");
}
.card3{
  background: url("./images/collection3.jpg");
}
.card4{
  background: url("./images/collection4.jpg");
}
.collections_card_container .card .overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  background: linear-gradient(0deg,
  rgba(0,0,0,0.8)0%,
  rgba(0,0,0,0.05)50%,
  rgba(0,0,0,0.05)85%,
  rgba(0,0,0,0)100%
  );
  top: 0;
  bottom: 0;
  left: 0;

}
.collections_card_container .card .content{
  position: absolute;
  color: white;
  bottom: 0;
  left: 0;
  padding: 12px 16px;
  font-size: 0.8rem;
}
.get__the_app{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3rem 6rem;
  background: rgb(255, 251, 247);
}
.semiContainer{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 60%;
  gap: 1.5rem;
}
.semiContainer .left{
  flex: 2;
}
.semiContainer .left img{
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.semiContainer .right{
  flex: 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.semiContainer .right h1{
  font-weight: 400;
  font-size: 2rem;
}
.semiContainer .right p{
  font-size: 0.8rem;
}
.semiContainer .right .radio__button_container{
  display: flex;
  gap: 1.3rem;
  align-items: center;
  flex-wrap: wrap;
}
.semiContainer .right .radio__button_container div{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.semiContainer .right .radio__button_container div input{
  height: 15px;
  width: 15px;
  accent-color: rgb(239,79,95);
}
.semiContainer .right .input_container{
  display: flex;
  align-items: center;
  /* justify-content: center; */
  gap: 0.8rem;
  flex-wrap: wrap;
}
.semiContainer .right .input_container input{
  padding: 10px 12px;
  border-radius: 5px;
  border: 1px solid grey;
}
.semiContainer .right .input_container button{
  background: #ff7e8b;
  color: white;
  border: none;
  padding: 10px 12px;
  border-radius: 5px;
  cursor: pointer;
}
.semiContainer .right .download__app_container{
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.semiContainer .right .download__app_container h5{
   font-size: 400;
   color: gray;
}
.semiContainer .right .download__app_container div{
  display: flex;
  /* flex-wrap: wrap; */
  gap: 1.3rem;
}
.semiContainer .right .download__app_container div img{
  width: 33%;
}
.footer{
  width: 100%;
}
.footer_section1{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  margin: auto;
  gap: 2.5rem;
}
.footer_section1 img{
  width: 120px;
}
.footer_section1 .section1__buttonContainer{
  display: flex;
  gap: 1.5rem;
  padding-right: 30px;
}
.footer_section1 .section1__buttonContainer button{
  border-radius: 5px;
  padding: 5px;
  width: 90px;
  border: 1px solid gray;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  cursor: pointer;
}
.navigation_container{
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 1rem;
  width: 90%;
  margin: auto;
  padding: 3rem 0;
}
.link__container{
  display: flex;
  flex-direction: column;
  gap: 5px;
}
.link__container h5{
  padding: 10px 0;
  color: gray;
  font-weight: 500;
  font-size: 15px;
  letter-spacing: 0.8px;
  margin-bottom: 5px;
}
.footer__link{
  text-decoration: none;
  color: gray;
  font-size: 13px;
  font-weight: 300;
}
.footer__link:hover{
  color: black;
}
.social__links_container{
  display: flex;
  flex-wrap: wrap;
  gap: 0.7rem;
}
.social__links_container button{
  border-radius: 30px;
  background: black;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
}
.social__links_container button i{
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 13px;
}
.footer__section_logos{
  width: 50%;
}
.disclaimer{
  width: 90%;
  margin: auto;
  color: gray;
  font-size: 15px;
  border-top: 1px solid gray;
  padding-top: 1.5rem;
}


@media only screen and (max-width:900px){
  .navigation_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (max-width:600px){
  .navigation_container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (max-width:1300px){
  .get__the_app .semiContainer .left,.get__the_app .semiContainer .right{
    flex: 1;
  }
  .get__the_app .semiContainer{
    width: 80%;
  }  
}
@media only screen and (max-width:900px){
  .get__the_app{
    padding: 2rem;
  }
  .get__the_app .semiContainer{
    width: 90%
  }
}
@media only screen and (max-width:700px){
  .get__the_app{
    padding: 3rem;
  }
  .get__the_app .semiContainer{
    width: 80%;
    flex-direction: column;
  }

}
@media only screen and (max-width: 500px) {
  .navbar__menu_container .user__icon {
    display: flex;
  }
  .link {
    display: none;
  }
  .hero__section {
    min-height: 80vh;
  }
  .navbar {
    padding: 16px;
  }
  .hero__section_input_container {
    flex-direction: column;
    background-color: transparent;
    width: 100%;
  }
  .input__container_search,
  .input__container_location {
    flex-direction: column;
    width: 95%;
    padding: 15px;
    border-radius: 10px;
  }
  .hero__section_input_container{
    height: calc(80vh-60px);
  }
}
